<!DOCTYPE html>
<head>
    <meta charset ="utf-8">
    <title>INDIA</title>
</head>
<body>

<center><p><b><font size="+3" color="blue">INDIA</font></b></p>
    <body>
    <img src= PicsArt_12-11-01.14.07.png alt="indian map" usemap = "#indian_map"/>
    <map name = "indian_map">
              
    <area shape="poly" coords="383,1336,361,1319,340,1270,324,1211,307,1176,287,1147,312,1149,334,1178,351,1191,371,1233,384,1274,389,1307" href="https://en.wikipedia.org/wiki/Kerala" alt="Kerala">
    <area shape="poly" coords="398,1181,418,1147,423,1139,448,1144,465,1132,490,1125,514,1117,528,1112,521,1144,507,1176,506,1208,509,1231,502,1246,482,1255,467,1275,463,1295,437,1304,425,1327,410,1337,393,1337,396,1323,389,1253,394,1280,378,1228,359,1205" href="https://en.wikipedia.org/wiki/Tamil_Nadu" alt="Tamilnadu">
    <area shape="poly" coords="256,1045,261,1014,266,989,281,970,308,959,332,938,361,930,383,915,398,901,411,910,406,927,399,945,401,991,381,1007,369,1048,378,1068,391,1078,410,1102,416,1095,428,1100,442,1110,445,1127,425,1130,408,1154,394,1173,372,1186,361,1188,340,1179,312,1154,285,1132" href="https://en.wikipedia.org/wiki/Karnataka" alt="Karnataka"> 
    <area shape="poly" coords="522,1109,522,1038,548,1006,615,970,659,916,708,878,656,871,619,900,583,918,560,927,519,959,490,970,450,992,410,1001,384,1013,376,1051,388,1070,413,1080,433,1097,450,1107,455,1122,489,1124" href="https://en.wikipedia.org/wiki/Andhra_Pradesh" alt="Andhra Pradesh"> 
    
    
    </body>
    </center>
    </html>
</body>
