<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MY PROFILE
</title>
</head>
<body>
<body style = "background: url(img.png); background-size: 300% 300%;">
<nav>
<ul>
<li><a href="my-profile.html">Home</a></li>
<li><a href="marks.html">Marks</a></li>
<li><a href="#">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<header>
<h1>ABOUT</h1>
<hr>
<p>
I am a Physics graduate student currently pursuing my Master's Degree in Computer Application from T.K.M College of Engineering. My goal is to become an Ethical Hacker and take part in freelance bug bounty programs from reputed companies all over the globe.
</p>

<a href="https://tkmce.ac.in/">T.K.M College of Engineering
</a>
</p>
</header>
</body>
</html>
