<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MY PROFILE
</title>
</head>
<body>
<body style = "background: url(img.png); background-size: 200% 200%;">
<nav>
<ul>
<li><a href="my-profile.html">Home</a></li>
<li><a href="marks.html">Marks</a></li>
<li><a href="about.html">About</a></li>
<li><a href="#">Contact</a></li>
</ul>
<header>
<h1>CONTACT</h1>
<hr>
<p>
Sreelakom<br>
Hospital Junction<br>
Kundara<br>
Kollam<br>
Kerala<br><br>
email- harikrishna3054@gmail.com
</p>

</header>
</body>
</html>
