<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MY PROFILE
</title>
</head>
<body>
<body style = "background: url(img.png); background-size: 100% 100%;">
<nav>
<ul>
<li><a href="my-profile.html">Home</a></li>
<li><a href="#">Marks</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<header>
<h1>MARKS</h1>
<table border="3" width="100%"
<tr>
<th width=20% colspan="4">FINAL RESULT</th>
</tr>
<tr>
<th width=20%>CCPA(s)</th>
<th width=20%>Credit</th>
<th width=20%>Grade</th>
<th width=20%>Percentage</th>
</tr>
<tr>
<th width=20%>6.246</th>
<th width=20%>83</th>
<th width=20%>C</th>
<th width=20%>62.46</th>
</tr>
<tr>
<th width=20%>CCPA</th>
<th width=20%>Credit</th>
<th width=20%>Grade</th>
<th width=20%>Percentage</th>
</tr>
<tr>
<th width=20%>6.391</th>
<th width=20%>120</th>
<th width=20%>C</th>
<th width=20%>63.91</th>
</tr>
</table>
</header>
</body>
</html>
