<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MY PROFILE
</title>
</head>
<body>
<body style = "background: url(img.png); background-size: 100% 100%;">
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="marks.html">Marks</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<header>
<h1>HARI KRISHNAN S R</h1>
<img src="Webp.net-resizeimage.jpg">

<h2>EDUCATIONAL QUALIFICATION</h2>
<hr>
<p>
<ul>
<li><b>Bachelor's Degree in Physics(2019)</li>
<li><b>Plus Two(2016)</li>
<li><b>Xth(2014)</li>
</ul>
</p>

<h3>HIGHLIGHTS</h3>
<ul>
<li><b><i>Youtuber</li>
<li><b><i>Gamer</li>
<li><b><i>Tech Enthusiast</li>
</ul>

</header>
</body>
</html>
